PORT = 8080
MONGO_DB_USER = karankeyash
MONGO_DB_PASS = 5iQjbOd5VsALNtKL
MONGO_CONNECTION = mongodb+srv://karankeyash:5iQjbOd5VsALNtKL@core-server-nosql.62k6j.mongodb.net/myFirstDatabase?retryWrites=true&w=majority